FEATURE_TOGGLE_BOOLEAN=APP_FEATURE_TOGGLE_BOOLEAN
FEATURE_TOGGLE_DATE=APP_FEATURE_TOGGLE_DATE
API_ENDPOINT=APP_API_ENDPOINT
SECRET_NUMBER=APP_SECRET_NUMBER
SECRET_STRING=APP_SECRET_STRING
NEXT_PUBLIC_FEATURE_TOGGLE_BOOLEAN=APP_NEXT_PUBLIC_FEATURE_TOGGLE_BOOLEAN
NEXT_PUBLIC_FEATURE_TOGGLE_DATE=APP_NEXT_PUBLIC_FEATURE_TOGGLE_DATE
NEXT_PUBLIC_API_ENDPOINT=APP_NEXT_PUBLIC_API_ENDPOINT
NEXT_PUBLIC_SECRET_NUMBER=APP_NEXT_PUBLIC_SECRET_NUMBER
NEXT_PUBLIC_SECRET_STRING=APP_NEXT_PUBLIC_SECRET_STRING